@import "~@fluentui/react/dist/sass/References.scss";

.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #d5b1e5;
  max-height: 400px;
  height: 400px;
  border-radius: 20px;
  padding: 15px;
  color: #3c1053;
  margin: 15px;
}

.card__imageBackground {
  min-width: 100px;
  min-height: 100px;
  max-width: 100px;
  max-height: 100px;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  padding: 10px;
  background: linear-gradient(
    90deg,
    rgba(150, 60, 189, 1) 2.61%,
    rgba(244, 54, 76, 1) 54.98%
  );

  img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.card_info_user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card__name {
  font-size: 15px;
  color: #3c1053;
  font-weight: bold;
  margin: 10px 0;
  text-align: center;
}
.card__email {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  color: #3c1053;
  font-weight: 600;
  .link {
    text-decoration: none;
    color: #3c1053;
    font-family: Segoe UI;
    font-size: 12px;
    font-style: normal;
    line-height: 20px;
    font-weight: 600;
  }

  .link:hover {
    color: #72269d;
  }
}

.card__starts {
  margin-top: 10px;
  width: 85px;
  height: 40px;
  background: url(../assets/start.png);
  background-repeat: space;
  background-repeat: repeat-x;
  height: 20px;
}

.card__info {
  padding: 0 5px;
  overflow: auto;
  margin-top: 10px;
}

.card__info::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  overflow-y: scroll;
  background: #fff;
  border-radius: 0px 10px 10px 0px;
}

.card__info::-webkit-scrollbar-thumb {
  background: #3c1053;
  border-radius: 10px;
}

.card__description {
  margin-top: 0px;
}

.card__abilities {
  .title {
    font-size: 15px;
    color: #963cbd;
    font-weight: normal;
    margin: 10px 0 0 0;
  }

  ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 5px;

    li {
      list-style: none;
      display: flex;
      align-items: center;
      column-gap: 10px;

      p {
        margin: 0;
      }
    }
  }
}
